{
  "development": {
    "username": "cmzhebcjxdklny",
    "password": "1377202b2738fe15090fdb7b1364d9e633374017e563ebe7e059d303208c2cd2",
    "database": "detgkp59l1kqjk",
    "host": "ec2-35-169-9-79.compute-1.amazonaws.com",
    "port": "5432",
    "dialect": "postgres"
  }
}
